
------------------- Categoria -----------------
db.categoria.insertMany([
{
  _id: 1,
  nome: "Aluno Graduação",
  tempo_empr: 15,
  qnt_max_empr: 6
},
{
  _id: 2,
  nome: "Aluno Pós-Graduação",
  tempo_empr: 30,
  qnt_max_empr: 8
},
{
  _id: 3,
  nome: "Professor",
  tempo_empr: 30,
  qnt_max_empr: 10
},
{
  _id: 4,
  nome: "Professor Pós-Graduação",
  tempo_empr: 90,
  qnt_max_empr: 10
}
])

------------------- Usuario -----------------
db.usuario.insertMany([
{
 nome: "Julia Retore",  
 turno: "Matutino", 
 email: "juliaretore@gmail.com",
 categoria_id: 1,
 telefones:["49 991741129", "35332753"],
 endereço: {
 	     cidade: "Joinville",
 	     rua: "Rua Paulo Malschitzki",
 	     bairro: "Zona Industrial Norte",
 	     numero: 100,	
 	     estado: "SC",
 	     complemento: "apt 602"
           }
 },
 {
  nome: "Ana Athayde",  
  turno: "Matutino", 
  email: "apc@gmail.com",
  categoria_id: 1,
  telefones:["47 99347284"],
  endereço: {
  cidade: "Joinville",
  rua: "Rua Paulo Malschitzki",
  bairro: "Zona Industrial Norte",
  numero: 100,
  estado: "SC",
  complemento: "apt 602"
}
}
])

------------------- Funcionario -----------------
db.funcionario.insertMany([
{
  login: "ana.lucia",
  senha: "123",
  nome: "Ana Lucia",
  salario: 3000.0,
  turno: "Matutino",
  tipo: 1,
  email: "analucia@gmail.com",
  ativo: 1,
  supervisiona: []
}, 
{
  login: "fernando",
  senha: "123",
  nome: "Fernando Lima",
  salario: 3000.0,
  turno: "Vespertino",
  tipo: 1,
  email: "fernandolima@gmail.com",
  ativo: 1,
  supervisiona: []
},
{
  login: "ana.maria",
  senha: "123",
  nome: "Ana Maria",
  salario: 2000.0,
  turno: "Vespertino",
  tipo: 2,
  email: "anamaria@gmail.com",
  ativo: 1,
  supervisiona: []
},
{
  login: "liliane",
  senha: "123",
  nome: "Liliane Silva",
  salario: 2000.0,
  turno: "Matutino",
  tipo: 2,
  email: "lilianesilva@gmail.com",
  ativo: 1,
  supervisiona: []
}
])


------------------- Autor -----------------
db.autor.insertMany([
{
 nome: "James Stewart",
 area: "Matemática",
 nacionalidade: "Canadense"
},
{
 nome: "Michael Sipser",
 area: "Computação",
 nacionalidade: "Norte Americano"
}
])


------------------- Livro -----------------
db.livro.insertMany([
{
 isbn: "978-34-83943-01-3",  
 titulo: "Cálculo I",
 editora: "cengag",
 autores: [],
 reservas: []
 },
{
 isbn: "902-34-44484-78-1",  
 titulo: "Cálculo II",
 editora: "cengag",
 autores: [],
 reservas: []
 },
 {
 isbn: "434-27-82054-85-6",  
 titulo: "Cálculo III",
 editora: "cengag",
 autores: [],
 reservas: []
 },
 {
 isbn: "865-54-53859-54-3",  
 titulo: "Introdução à Teoria da Computação",
 editora: "cengag",
 autores: [],
 reservas: []
 }
])


------------------- Exemplar ---------------
db.exemplar.insertMany([
{
 prateleira: 5,
 estante: 4,
 colecao: "Permanente",
 livro: ,
 data_reserva: null,
 usuario_reserva: null
},
{
 prateleira: 5,
 estante: 4,
 colecao: "Permanente",
 livro: ,
 data_reserva: null,
 usuario_reserva: null
},
{
 prateleira: 6,
 estante: 4,
 colecao: "Reserva",
 livro: ,
 data_reserva: null,
 usuario_reserva: null
},
{
 prateleira: 6,
 estante: 4,
 colecao: "Permanente",
 livro: ,
 data_reserva: null,
 usuario_reserva: null
},
{
 prateleira: 2,
 estante: 2,
 colecao: "Permanente",
 livro: "6483d60f99142787c19ef2d2",
 data_reserva: null,
 usuario_reserva: null
}
])

------------------- Emprestimo ---------------

db.emprestimo.insertMany([
{
 multa: 3.50,
 pagamento_multa: 1,
 renovacoes: 0,
 data_empr: new Date("<2023-05-19>"),
 data_est_entr: new Date("<2023-06-03>"),
 data_real_entr: null,
 id_usuario: "64832225b492e8a318a378dd",
 id_funcionario: "64835495e39758ef4358993f",
 id_exemplar: "64835495e39758ef4358993f",
 situacao: 0
}
])




